{
  "name": "graenseloes_dukkesite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LasseMunk/graenseloes_dukkeSite.git"
  },
  "author": "Lasse Munk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LasseMunk/graenseloes_dukkeSite/issues"
  },
  "homepage": "https://github.com/LasseMunk/graenseloes_dukkeSite#readme",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "osc": "^2.4.0",
    "screenfull": "^4.2.1",
    "serialport": "^8.0.7",
    "socket.io": "^2.4.0",
    "utf-8-validate": "^5.0.2"
  }
}
